PORT=5000
MONGO_URI=mongodb+srv://daniyalsamat:vzQjOax7qXCmfFJy@cluster0.evu3w.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AU4_AAIjcDFhMDFiMTk5ZjY3YTk0MjE5YjhiMDgzNzhlNDZhYWZjY3AxMA@actual-gopher-20031.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=duyk9naib
CLOUDINARY_API_KEY=993195162356438
CLOUDINARY_API_SECRET=RpIIKy696d5n5y10fA5diffMmUs